.bg {
  background: url("/images/page-bg.png") no-repeat center/cover;
  padding: 132px 0 60px;
  color: white;
  background-attachment: fixed;
  height: 260px;
}
.title {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}
.contactContent {
  padding: 40px 0 20px;
}
.contactList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contactItem {
  display: flex;
  gap: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 24px;
  background: rgba(255, 255, 255, 0.074);
}
.iconWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff0000;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 16px;
}
.contactDetails {
}
.titleItem {
}
.text {
}

@media (min-width: 768px) {
  .bg {
    padding: 185px 0 60px;
    height: 350px;
  }
  .title {
    font-size: 50px;
  }
  .contactContent {
    padding: 80px 0 30px;
  }
  .contactList {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .contactItem {
    flex: 0 1 calc((100% - 20px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  .bg {
    padding: 200px 0 60px;
    height: 450px;
  }
  .title {
    font-size: 70px;
  }
  .contactContent {
    padding: 100px 0 40px;
  }
  .contactItem {
    flex: 0 1 calc((100% - 40px) / 3);
  }
}
