.bg {
  background: url("/images/page-bg.png") no-repeat center/cover;
  padding: 132px 0 60px;
  color: white;
  background-attachment: fixed;
  height: 260px;
}
.title {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}
.pricingContent {
    padding: 40px 0 20px;
}
.list {display: flex;
  flex-direction: column;
  gap: 16px;
}
.card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 36px 24px 25px 24px;
  background: rgba(255, 255, 255, 0.074);
}
.iconWrap {
    display: flex;
  align-items: center;
  justify-content: center;
  background: #ff0000;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 16px;
}
.icon {
}
.titleCard {
    font-size: 28px;
    font-weight: 500;
}
.duration {
}
.price {
    font-size: 30px;
    font-weight: 500;
    color: #ff0000;
    margin-bottom: 20px;
}
.billing {
    font-size: 14px;
    color: white;
    
}
.features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.featureItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.checkIcon {
    margin-left: 16px;
    color: #ff0000;
}

@media (min-width: 768px) {
  .bg {
    padding: 185px 0 60px;
    height: 350px;
  }
  .title {
    font-size: 50px;
  }
  .pricingContent {
    padding: 80px 0 30px;
}
.list{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
}
.card{
    flex: 0 1 calc((100% - 20px) / 2);
}
}

@media screen and (min-width: 1024px) {
  .bg {
    padding: 200px 0 60px;
    height: 450px;
  }
  .title {
    font-size: 70px;
  }
   .pricingContent {
    padding: 100px 0 40px;
}
.card{ flex: 0 1 calc((100% - 40px) / 3);}
.titleCard {
    font-size: 25px;
}
}
